<html>
    <head>    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
    
      <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.min.js" integrity="sha512-WJXVjqeINVpi5XXJ2jn0BSCfp0y80IKrYh731gLRnkAS9TKc5KNt/OfLtu+fCueqdWniouJ1ubM+VI/hbo7POQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </head>
    <body background="download (5).jpg">
        <title>Music</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <center>
            <div class="btn btn-success"><h1>Music</h1><h3>Move your hands in n' out the screen and see what happens.</h3></div><br>
            <div id="hi" class="btn btn-danger">Music playing</div>
        </center>
        <script src="main.js"></script>
    </body>
</html>